<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <jsp-config>
        <taglib>
            <taglib-uri>http://java.sun.com/jsp/jstl/fmt</taglib-uri>
            <taglib-location>/WEB-INF/fmt.tld</taglib-location>
        </taglib>
        <taglib>
            <taglib-uri>http://java.sun.com/jsp/jstl/core</taglib-uri>
            <taglib-location>/WEB-INF/c.tld</taglib-location>
        </taglib>
        <taglib>
            <taglib-uri>http://java.sun.com/jsp/jstl/sql</taglib-uri>
            <taglib-location>/WEB-INF/sql.tld</taglib-location>
        </taglib>
        <taglib>
            <taglib-uri>http://java.sun.com/jsp/jstl/x</taglib-uri>
            <taglib-location>/WEB-INF/x.tld</taglib-location>
        </taglib>
    </jsp-config>

    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
    <error-page>
        <error-code>404</error-code>
        <location>/404.html</location>
    </error-page>

    <servlet>
        <servlet-name>CustomerController</servlet-name>
        <servlet-class>team.group33.controller.CustomerController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CustomerController</servlet-name>
        <url-pattern>/customerSearchTravel.do</url-pattern>
        <url-pattern>/customerReservationInfo.do</url-pattern>
        <url-pattern>/customerMakeReservation.do</url-pattern>
        <url-pattern>/customerRegister.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>EmployeeController</servlet-name>
        <servlet-class>team.group33.controller.EmployeeController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EmployeeController</servlet-name>
        <url-pattern>/employeeSearchReservationCustomer.do</url-pattern>
        <url-pattern>/employeeFindStationSchedule.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ManagerController</servlet-name>
        <servlet-class>team.group33.controller.ManagerController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ManagerController</servlet-name>
        <url-pattern>/managerLineRevenue.do</url-pattern>
        <url-pattern>/managerCustomerRevenue.do</url-pattern>
        <url-pattern>/managerSaleReport.do</url-pattern>
        <url-pattern>/managerLineReservation.do</url-pattern>
        <url-pattern>/managerCustomerReservation.do</url-pattern>
        <url-pattern>/managerGetMostRevenueCustomer.do</url-pattern>
        <url-pattern>/managerGet5mostActiveLine.do</url-pattern>
        <url-pattern>/managerGetEmployeeList.do</url-pattern>
        <url-pattern>/managerDeleteEmployee.do</url-pattern>
        <url-pattern>/managerAddEmployee.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ForumController</servlet-name>
        <servlet-class>team.group33.controller.ForumController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ForumController</servlet-name>
        <url-pattern>/forumMessage.do</url-pattern>
        <url-pattern>/addForumMessage.do</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>team.group33.controller.LoginController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/customerLogin.do</url-pattern>
        <url-pattern>/employeeLogin.do</url-pattern>
        <url-pattern>/managerLogin.do</url-pattern>
        <url-pattern>/logout.do</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>LoginFilter</filter-name>
        <filter-class>team.group33.filter.LoginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <url-pattern>*.jsp</url-pattern>
        <url-pattern>*.do</url-pattern>
        <url-pattern>/</url-pattern>
    </filter-mapping>

</web-app>